# UnicornDisplay

./: .gitignore  pom.xml
src/main/java/unicorn/backingBean/: DisplayBean.java  DisplayBeanImpl.java
src/main/java/unicorn/bean/: DisplayBean.java  DisplayBeanImpl.java
src/main/java/unicorn/dto/: EventDTO.java
src/main/java/unicorn/message/: Listener.java
src/main/java/unicorn/service/: EventService.java  EventServiceImpl.java  WebService.java  WebServiceImpl.java
src/main/java/unicorn/webService/: WebService.java  WebServiceImpl.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: wsUnicorn.js  wsUnicornD.js  wsUnicornDisplay.js
